<!DOCTYPE html>
<html>
<head> 

<style type="text/css">

body {
  font-family: monospace;
  font-size: 20px;
  text-align: center;
  color:black;
  margin: 3cm;
}

strong {
  text-decoration: underline;
}

button {
  background:white;
  color: red;
  border: 3px solid black;
  padding: 10px 15px;
  font-size: 1cm;
  font-family: monospace;
  font-weight: bold;
}
.scoreboard {
  width: 10cm;
  margin: auto;
  border: 5px solid grey;
}
.scoreboard h2 {
  border-bottom: 5px solid grey;
  margin: 0;
  padding: 10px;
}
.scoreboard table {
  margin: 2px auto;
  width: 100%;
}
.scoreboard th,{
  text-align: center;
}
.scoreboard td {
  font-size: 3cm;
  padding: 00 20px;
} 
.image1{
    position: relative;
    left: -40px;
    top: -400px;
        border-style:solid; border-color:black; border-width:6px;
    } 
.image2{
    position: relative;
    left: 40px;
    top: -720px;
        border-style:solid; border-color:black; border-width:6px;
    }

</style>

<script type="text/javascript">

    var hchoice = "";
    var cchoice = "";
    function rock() {
        
        document.getElementById('human').src="rock1.jpg";
        hchoice = "r";
        randomcomputer();
    }
     function paper() {
        document.getElementById('human').src="paper1.jpg";
        hchoice = "p" ;
        randomcomputer();
    }
     function scissors() {
        document.getElementById('human').src="scissors1.jpg";
        hchoice = "s";
        randomcomputer();
    }

    function randomcomputer() {
      var rand = Math.floor(Math.random()*(Wisdoms.length));
      if (rand == 0)
      {
        document.getElementById('computer').src="rock2.jpg";
        cchoice ="r";
      }
      else if (rand ==1)
      {
        document.getElementById('computer').src="paper2.jpg";
        cchoice ="p";
      }
      else
      {
        document.getElementById('computer').src="scissors2.jpg";
        cchoice ="s";
      }
      result123();
    }

    function result123()
    {
        if (hchoice == "r" && cchoice == "s")
          humanwon();
        else if (hchoice == "r" && cchoice == "p")
          computerwon();
        else if (hchoice == "p" && cchoice == "r")
          humanwon();
        else if (hchoice == "p" && cchoice == "s")
          computerwon();
        else if (hchoice == "s" && cchoice == "p")
          humanwon();
        else if (hchoice == "s" && cchoice == "r")
          computerwon();
    }

    function humanwon()
    {
        var hs = document.getElementById('humanScore').innerHTML;
        hs++;
        document.getElementById('humanScore').innerHTML = hs;
    }

    function computerwon()
    {
        var cs = document.getElementById('computerScore').innerHTML;
        cs++;
        document.getElementById('computerScore').innerHTML = cs;
    }

</script>
</head>


<body>
<div class="content_container">
<h1 style="color: red" style="font-family:georgia;" >Rock , Paper , Scissors ?</h1>

<div class="scoreboard">
  <h2>Scoreboard</h2>
         <table>
  
         <tbody>
  <tr>
    <td id="humanScore">0</td>
   <td id="computerScore">0</td>
  </tr>
        </tbody>
        <tfoot>
  <tr>
        <th>You</th>
        <th>Bot</th>
  </tr>
       </tfoot>
       </table>
</div>

<h2 style="color: grey">Choose Wisely</h2>

<button onclick="rock()">Rock</button>
<button onclick="paper()">Paper</button>
<button onclick="scissors()">Scissors</button> 

<div align=left><img class="image1" id="human" src="shutter1.jpg" width="300"/> </div>
<div align=right><img class="image2" id="computer" src="shutter2.jpg" width="300"/> </div>




</body>
</html>